<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header class="main-header">
        <div class="main-header__logo-container">

            <img class="main-header__logo-container-img" src="img\branding\logo_light_horizontal.svg" alt="Carrito de compras">
            
        </div>

        
        <div class="main-header__main-nav-container">
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a href="shop.html" class="main-nav__link">Shop</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="alta.html" class="main-nav__link">Contacto</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="contacto.html" class="main-nav__link">Login</a>
                    </li>
                    <li class="main-nav__item">
                        <img class="main-header__cart-button-container__img" src="img/carrito.png" alt="Carrito de compras">
                    </li>
                </ul>
            </nav>
        </div>
    </header>






    <main>
        <section class="main-banner">
            <img class="main-banner__img" src="img\funkos-banner.webp" alt="banner">
            <div>
                <h2>Juego de carta DOS Ruibal</h2>
                <div class="description">
                    <p> DOS es un juego desarrollado por los creadores de UNO.
                        Un divertido mazo de cartas con una mecánica 
                        muy diferente a los juegos que ya conocés. Realizá
                        jugadas simples, dobles ¡y no te olvides de cantar DOS en el momento justo!
                    </p>
                    <a href="#" class="card__link-add">Agregar</a>
                </div>

            </div>
        </section>


        <section class="section-cards">


            <div class="card">
                <div class="card_category">
                    <p>Juegos de mesa</p>
                </div>

                
                <article class="card__article">
                    <div class="card__content">
                        <h2 class="card__heading">Juego de carta DOS Ruibal</h2>
                        <div class="card__description">
                            <p> DOS es un juego desarrollado por los creadores de UNO.
                                Un divertido mazo de cartas con una mecánica 
                                muy diferente a los juegos que ya conocés. Realizá
                                jugadas simples, dobles ¡y no te olvides de cantar DOS en el momento justo!
                            </p>
                            <hr>
                            <a href="#" class="card__link-add">Agregar</a>

                        </div>
                        
                    </div>

                    <div class="card__image-container">
                        <img src="img/juegoDOS.webp" alt="Producto" class="card__image">
                    </div>
                    
                </article>


                <article class="card__article">
                    <div class="card__content">
                        <h2 class="card__heading">Juego de carta DOS Ruibal</h2>
                        <div class="card__description">
                            <p> DOS es un juego desarrollado por los creadores de UNO.
                                Un divertido mazo de cartas con una mecánica 
                                muy diferente a los juegos que ya conocés. Realizá
                                jugadas simples, dobles ¡y no te olvides de cantar DOS en el momento justo!
                            </p>
                            <hr>
                            <a href="#" class="card__link-add">Agregar</a>

                        </div>
                        
                    </div>

                    <div class="card__image-container">
                        <img src="img/juegoDOS.webp" alt="Producto" class="card__image">
                    </div>
                    
                </article>


                <article class="card__article">
                    <div class="card__content">
                        <h2 class="card__heading">Juego de carta DOS Ruibal</h2>
                        <div class="card__description">
                            <p> DOS es un juego desarrollado por los creadores de UNO.
                                Un divertido mazo de cartas con una mecánica 
                                muy diferente a los juegos que ya conocés. Realizá
                                jugadas simples, dobles ¡y no te olvides de cantar DOS en el momento justo!
                            </p>
                            <hr>
                            <a href="#" class="card__link-add">Agregar</a>

                        </div>
                        
                    </div>

                    <div class="card__image-container">
                        <img src="img/juegoDOS.webp" alt="Producto" class="card__image">
                    </div>
                    
                </article>




            </div>
            
            


                

            

            <footer class="section-cards-footer">
                <div class="section-cards-footer__img">
                    <img class="section-cards-footer__img__imagen" src="img/promo-footer.png" alt="">
                </div>
                <div class="section-cards-footer__text">
                    <p>Esta promoción es por tiempo limitado</p>
                    <p>Aprovechá el descuentazo!!</p>
                </div>
            </footer>
            
        </section>

    </main>
    <footer class="main-footer">
    
        <div class="main-footer__container">
            <ul class="main-footer__list">
                <li class="main-footer__item">
                    <a href="shop.html" class="main-footer__link">Shop</a>
                </li>
                <li class="main-footer__item">
                    <a href="alta.html" class="main-footer__link">Contacto</a>
                </li>
                <li class="main-footer__item">
                    <a href="contacto.html" class="main-footer__link">Login</a>
                </li> 
            </ul>
           
            <div class="main-footer__img">
                <img class="main-footer__img__logo" src="img\branding\isotype.svg" alt="">
            </div>
               
        </div>
        <p>Copyright 2022 © . Todos los derechos reservados.</p>
    </footer>

    <script src="js/main.js"></script>
    
</body>
</html>